[defaults]
inventory = ./hosts/inventory
host_key_checking = no
log_path = ansible.log
interpreter_python = auto
timeout = 60
verbosity = 1
stdout_callback = debug

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=60s -o UserKnownHostsFile=/dev/null -o IdentitiesOnly=yes
