---
- name: 01-ssh-keygen
  hosts: kube_cp
  roles:
    - 01-ssh-keygen

- name: 02-setup-sshd-config
  hosts: kube_servers_with_key
  roles:
    - 02-setup-sshd-config

- name: 01-kube-install
  hosts: kube_servers_with_key
  roles:
    - 11-kube-install
